
                                                                      ,----,
                                            ,--,                    ,/   .`|
   ,---,                   ,----..        ,--.'|   ,---,          ,`   .'  :
  '  .' \                 /   /   \    ,--,  | :  '  .' \       ;    ;     /
 /  ;    '.        ,---,.|   :     :,---.'|  : ' /  ;    '.   .'___,/    ,'
:  :       \     ,'  .' |.   |  ;. /|   | : _' |:  :       \  |    :     |
:  |   /\   \  ,---.'   ,.   ; /--` :   : |.'  |:  |   /\   \ ;    |.';  ;
|  :  ' ;.   : |   |    |;   | ;    |   ' '  ; :|  :  ' ;.   :`----'  |  |
|  |  ;/  \   \:   :  .' |   : |    '   |  .'. ||  |  ;/  \   \   '   :  ;
'  :  | \  \ ,':   |.'   .   | '___ |   | :  | ''  :  | \  \ ,'   |   |  '
|  |  '  '--'  `---'     '   ; : .'|'   : |  : ;|  |  '  '--'     '   :  |
|  :  :                  '   | '/  :|   | '  ,/ |  :  :           ;   |.'
|  | ,'                  |   :    / ;   : ;--'  |  | ,'           '---'
`--''                     \   \ .'  |   ,/      `--''
                           `---`    '---'

:: A-CHAT ::                                              （V1.0.0 DEBUG）